# =============================================================================
# OPS ENV - LOCAL
# =============================================================================

# Domain
DOMAIN=localhost
API_SUBDOMAIN=api
{% if grafana %}GRAFANA_SUBDOMAIN=grafana{% endif %}
{% if grafana %}

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://localhost:3001
{% endif %}
{% if watchtower %}

# Watchtower
WATCHTOWER_HTTP_API_TOKEN=local-token
{% endif %}
